# CosmicJS 
VUE_APP_COSMICJS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImVkZGFsbGFsLm5vdXJlZGRpbmVAZ21haWwuY29tIiwicGFzc3dvcmQiOiIkMmEkMTAkLnZLcVkyYTV6R21TU0YuZjViNDBjLjdaOU8yTVEzaEFFdnYyYjRTbTJZY1I2VWVJNjJBVWEiLCJpYXQiOjE2Mjc4ODg1OTR9.xoUxAx2_boksCdQFieWiqj22ptflCwUBaZGRJnT_mGQ"
VUE_APP_COSMICJS_BUCKET_SLUG="337c02e0-f35f-11eb-bd16-2546981cdf85"
VUE_APP_COSMICJS_BUCKET_READ_KEY="xHnq5GB7lTbgxdpzwc9qw4IkzCTJ7HflSUMvKq9kBwhvLzbFky"
